<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title> HTML5 - Artigos</title>
		<style>
			body{
				background-color: rgb(191, 239, 255);
				font-family: Arial;
				font-size: 10pt;
			}
			p{
				text-align: justify;
				text-indent: 10px;
			}
			article h1{
				font-size: 15pt;
				color: rgb(255, 255, 255);
				background-color: rgba(0,0,0,.3);
				padding: 5px;
				margin: 0px;
			}
			article h2{
				font-size: 13pt;
				color: rgba(0,0,0,.3);
				margin: 0px;
			}
			article{
				margin-bottom: 600px;
			}
			img.imgdir{
				display: block;
				float: rigth;
				margin-left: 5px;
			}
		</style>
		</head>
	<body>
		<article id="topo">
			<header>
				<h1>Lorem ipsum </h1>
				<h2>Lorem ipsum dolor sit amet</h2>
				<img id="topo" src="exec/entradas_peq.png" alt="topo" />
			</header>
		</article>
		
		<article id="lentes">
			<header>
				<h1>Lorem ipsum</h1>
				<h2>Lorem ipsum amet dolor sit</h2>
			</header>
				<img id="lentesimg" src="exec/entradas_peq.png" class"imgdir" alt="lentes" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, suscipit, expedita, sed, architecto ex illo excepturi blanditiis.
				Aliquam qui at fugit magnam possimus praesentium repudiandae sint.</p>
		</article>
		
		<article id="zoomdigital">
			<header>
				<h1>Lorem ipsum</h1>
				<h2>Lorem ipsum sit amet dolor</h2>
			</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, suscipit, expedita, sed, architecto ex illo excepturi blanditiis.
				Aliquam qui at fugit magnam possimus praesentium repudiandae sint.</p>
				<img id="icone" src="exec/entradas_peq.png" class="imgdir" alt="zoomdigital" />
			</article>
		</body>
	</html>